# Docker
CONTAINER_NAME=proxichat
CONTAINER_PORT=3000

# Express
EXPRESS_PORT=3000

# SSL
SSL_CERT_PATH=../certs/cert.pem
SSL_KEY_PATH=../certs/key.pem
#SSL_PASSPHRASE

# /etc/letsencrypt/live/yourdomain.com/fullchain.pem
# /etc/letsencrypt/live/yourdomain.com/privkey.pem